{
  "name": "nuxanger",
  "version": "1.0.0",
  "description": "My polished Nuxt.js project",
  "author": "Hasan Mahmud",
  "homepage": "https://hasansujon786.github.io/nuxanger",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc15",
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.3.6",
    "graphql-tag": "^2.10.1",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.1.2",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.0"
  }
}
